{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "this website show the current weather of the city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "war"
  ],
  "author": "warish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  }
}
